# CredResolve-learning

./: .gitignore  Jenkinsfile
PROJECT3/sbdemo3/: Dockerfile  pom.xml  readme.md
PROJECT3/sbdemo3/src/main/java/com/cr/sbdemo3/: DemoController.java
PROJECT3/sbdemo3/src/main/resources/: application.properties
PROJECT3/sbdemo3/src/test/java/com/cr/sbdemo3/: SbDemo3UATTest.java  SbDemo3UnitTest.java  Sbdemo3ApplicationTests.java
PROJECT3/sbdemo3/teraform/: main.tf
Security-Notes/: 2-Deployment.md  3-VPN.md  4-FireWall.md  5-Case Study.md  Fundamentals.md
TEST/CredResolve-learning/PROJECT3/sbdemo3/: deploy.sh  pom.xml
TEST/CredResolve-learning/PROJECT3/sbdemo3/src/main/java/com/cr/sbdemo3/: Sbdemo3Application.java
TEST/CredResolve-learning/PROJECT3/sbdemo3/teraform/: outputs.tf
cloud-migration/aws-infra/files/files/: README.md  analytics.tf  dms.tf  ec2.tf  elasticache.tf  network.tf  outputs.tf  provider.tf  rds.tf  security_groups.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars.example  variables.tf  vpn.tf
cloud-migration/gcp-infra/files/: README.md  compute.tf  network.tf  outputs.tf  postgres_startup.sh  provider.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  terraform.tfvars.example  variables.tf
kubernetes-demo/: .pod.yml.swp
kubernetes-demo/Docker-Zero-to-Hero/examples/python-web-app/: Deployment.yml
